{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Roboto', sans-serif;
    background-color: #f4f4f4;
    color: #333;
  }
  
  .container {
    width: 80%;
    margin: 0 auto;
  }
  
  a {
    text-decoration: none;
    color: inherit;
  }
  
  header {
    background-color: #333;
    color: rgb(189, 84, 84);
    padding: 20px 0;
  }
  
  header h1 {
    font-size: 2rem;
    margin-left: 20px;
  }
  
  header nav ul {
    list-style: none;
    display: flex;
    justify-content: flex-end;
    margin-right: 20px;
  }
  
  header nav ul li {
    margin-left: 20px;
  }
  
  header nav ul li a {
    color: white;
    font-weight: 500;
    transition: color 0.3s ease;
  }
  
  header nav ul li a:hover {
    color: #00aaff;
  }
  
  /* Hero Section */
  .hero {
    background-color: #3e4e57;
    color: white;
    padding: 60px 0;
    text-align: center;
  }
  
  .hero h2 {
    font-size: 2.5rem;
    margin-bottom: 10px;
  }
  
  .hero p {
    font-size: 1.2rem;
    margin-top: 10px;
  }
  
  /* Gallery Section */
  .gallery {
    padding: 40px 0;
    background-color: #111010;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
  }
  
  .grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;
  }
  
  .grid-item img:hover {
    transform: scale(1.05);
  }
  
  /* Footer */
  footer {
    background-color: #333;
    color: white;
    padding: 20px 0;
    text-align: center;
  }
  
  footer p {
    font-size: 1rem;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .container {
      width: 90%;
    }
  
    .hero h2 {
      font-size: 2rem;
    }
  
    .hero p {
      font-size: 1rem;
    }
  }